SECRET_KEY=django-insecure-w*g&_6z-xx-%082r3o55qharh8^99sl3p9zlj_3f^fqj(=cz+k
DEBUG=True
EMAIL_HOST_USER=jasirsnr72@gmail.com
EMAIL_HOST_PASSWORD=wffp emts mfit jbof
RAZORPAY_API_KEY=rzp_test_s3tQC1w8P27CUA
RAZORPAY_API_SECRET=m1KkuBkKq5GWMVoAO9QH6q5t
PASSWORD=jasir snr
client_id=432526794469-d21122vujlkrpm46psffmfm33l26r12c.apps.googleusercontent.com
secret=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

GOOGLE_OAUTH_CLIENT_ID=122056697933-chokkpbdfdcmu8v1s95gof20s4s27q2n.apps.googleusercontent.com

